name=CurieI2S
version=1.0
author=Intel
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=Curie I2S Library for Arduino/Genuino 101
paragraph=
category=Communication
url=http://makers.intel.com
architectures=arc32
core-dependencies=arduino (>=1.6.3)
