name=CurieIMU
version=1.0
author=Emutex
maintainer=Emutex <dan@emutex.com>
sentence=IMU Sensor Library for BMI160 on Curie Core boards.
paragraph=Provides access to Accelerometer and Gyroscope data from the IMU, together with the full control of the features available like step count, tap, shock and freefall detection.
category=Sensors
url=
architectures=arc32

