name=PulseSensor Playground
version=1.0.0
author=Joel Murphy, Yury Gitman, Brad Needham
maintainer=Joel Murphy
sentence=Support for PulseSensor hardware available at https://pulsesensor.com
paragraph=Use these examples to get started with the PulseSensor.
category=Other
url=https://github.com/bneedhamia/PulseSensorPlayground
architectures=*
